<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bradley Vaults – Full Banking App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🏦 Bradley Vaults</h1>
    <button id="limits-btn">View Account Limits</button>
  </header>

  <main>
    <section class="vault-controls">
      <input id="vault-name" placeholder="Vault Name" />
      <input id="vault-limit" placeholder="Limit ($)" type="number" />
      <select id="vault-category">
        <option value="">Select Category</option>
        <option value="Bills">Bills</option>
        <option value="Spending">Spending</option>
        <option value="Goals">Goals</option>
      </select>
      <button id="add-vault">+ Add Vault</button>
      <button id="reset-month">🔁 Reset</button>
      <button id="export">📤 Export</button>
    </section>

    <div id="month-tabs" class="month-tabs"></div>
    <div id="vault-list"></div>

    <section id="vault-transfer-ui" class="vault-transfer-ui">
      <h3>🔁 Vault-to-Vault Transfer</h3>
      <select id="from-vault"></select>
      <select id="to-vault"></select>
      <input id="transfer-amount" placeholder="Amount ($)" type="number" />
      <button id="transfer-btn">Transfer</button>
    </section>

    <section id="send-to-friend">
      <h3>📧 Send to Friend</h3>
      <input id="friend-email" placeholder="Friend's Email" />
      <input id="send-amount" placeholder="Amount ($)" type="number" />
      <select id="send-from-vault"></select>
      <input id="send-note" placeholder="Note (optional)" />
      <button id="send-friend-btn">Send</button>
    </section>

    <section class="bank-feed">
      <h3>🧾 Master Activity Log</h3>
      <ul id="master-activity"></ul>
    </section>

    <div id="limits-modal" class="modal hidden">
      <div class="modal-content">
        <h2>📊 Account Limits</h2>
        <ul>
          <li><strong>Card Deposit:</strong> $1,000</li>
          <li><strong>ATM Withdrawal:</strong> $1,000</li>
          <li><strong>Bank Transfer In:</strong> $5,000</li>
          <li><strong>Bank Transfer Out:</strong> $5,000</li>
          <li><strong>Peer Transfer:</strong> $3,000</li>
          <li><strong>Daily Spend Limit:</strong> $2,500</li>
        </ul>
        <button id="close-limits">Close</button>
      </div>
    </div>
  </main>

  <script src="main.js"></script>
</body>
</html>
