/* General layout */
body {
  font-family: system-ui, sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
  color: #1f2937;
}

header {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

/* Container styles */
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

/* Vault controls */
.vault-controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.vault-controls input,
.vault-controls select,
.vault-controls button {
  font-size: 1rem;
  padding: 0.6rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.vault-controls button {
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.vault-controls button:hover {
  background-color: #2563eb;
}

/* Vault display */
#vault-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vault-card {
  border-radius: 8px;
  padding: 1rem;
  background: #fee2e2;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.vault-card.unlocked {
  background: #dcfce7;
}

.vault-card h3 {
  margin: 0 0 0.5rem 0;
}

/* Transfer & Friend */
.vault-transfer-ui,
#send-to-friend {
  margin-top: 2rem;
  padding: 1rem;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.vault-transfer-ui h3,
#send-to-friend h3 {
  margin-top: 0;
}

.vault-transfer-ui input,
#send-to-friend input,
.vault-transfer-ui select,
#send-to-friend select,
.vault-transfer-ui button,
#send-to-friend button {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

/* Activity Feed */
.bank-feed {
  margin-top: 2rem;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  padding: 1rem;
  border-radius: 8px;
}

.bank-feed ul {
  list-style: none;
  padding: 0;
  max-height: 250px;
  overflow-y: auto;
}

.bank-feed li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #e5e7eb;
}

/* Limits Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content ul {
  list-style: none;
  padding-left: 0;
}

.modal-content li {
  margin-bottom: 0.5rem;
}

/* Month tabs */
.month-tabs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  justify-content: center;
}

.month-tabs button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  background: #e5e7eb;
  cursor: pointer;
  font-weight: bold;
}

.month-tabs .active {
  background: #3b82f6;
  color: white;
}
